{
  "name": "omoide-art",
  "version": "1.0.0",
  "description": "> Your Japan memories, painted by AI.",
  "main": "script.js",
  "scripts": {
    "build": "echo \"Static files ready\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConorProject/omoide-art.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConorProject/omoide-art/issues"
  },
  "homepage": "https://github.com/ConorProject/omoide-art#readme",
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "sharp": "^0.33.5"
  }
}
